NEXT_PUBLIC_SUPABASE_URL=https://hckggghhgzoxavieixmm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhja2dnZ2hoZ3pveGF2aWVpeG1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI5NTY2NDEsImV4cCI6MjAzODUzMjY0MX0._hrx6uds4LISt4x-EfN_aFrvlpUZ82MGgg6CJtKhL9s
AIRTABLE_PERSONAL_ACCESS_TOKEN=patvoqfaYcbJbRx5k.fc8b5ac61f37736cde6897200ddeeab02eea94e013c47e1fc45d1f6f77f251c8
AIRTABLE_BASE_ID=app1AW1xX6nFB87qF
AIRTABLE_TABLE_NAME=products
NEXT_PUBLIC_SUPABASE_BUCKET=product-images



CLOUDINARY_CLOUD_NAME=du9wuputm
CLOUDINARY_API_KEY=295237184553375
CLOUDINARY_API_SECRET=6v5NrUHlgMHc7-zq2D2o-7RCUpU
